<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>advent_day7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day7-input" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day7-input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
