<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>advent_day1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day1-input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day1-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
