<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>advent_day6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day6-input" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day6-input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
