<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>advent_day11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day11-input" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="day11-input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
